org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
loom.platform=forge
mod_id=kubejs_thermal
mod_name=kubejs-thermal
mod_package=dev.latvian.mods
mod_version=1802.1.6
mod_author=LatvianModder
minecraft_version=1.18.2
forge_version=40.1.92
curseforge_id=421694
curseforge_type=release
kubejs_version=1802.5.5-build.564
jei_file=3788739
