org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
loom.platform=forge
mod_id=kubejs_thermal
mod_name=kubejs-thermal
mod_package=dev.latvian.mods
mod_version=1902.1.6
mod_author=LatvianModder
minecraft_version=1.19.2
forge_version=43.2.4
curseforge_id=421694
curseforge_type=release
kubejs_version=1902.6.0-build.140
jei_file=4354615
cofh_core_file=4202944
thermal_foundation_file=4112137
thermal_expansion_file=4112130
thermal_cultivation_file=4112131
thermal_locomotion_file=4112134
thermal_innovation_file=4112132