org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
loom.platform=forge
mod_id=kubejs_thermal
mod_name=kubejs-thermal
mod_package=dev.latvian.mods
mod_version=1902.1.9
mod_author=LatvianModder
minecraft_version=1.19.2
forge_version=43.2.4
curseforge_id=421694
curseforge_type=release
kubejs_version=1902.6.1-build.300
jei_file=4494410
cofh_core_file=4385216
thermal_foundation_file=4382373
thermal_expansion_file=4382371
thermal_cultivation_file=4382369
thermal_locomotion_file=4382376
thermal_innovation_file=4382374
thermal_dynamics_file=4391160